# HelloWord

./: pom.xml
itmk-base-common/: pom.xml
itmk-base-common/src/main/java/com/itmk/result/: ResultPageVo.java  ResultUtils.java  ResultVo.java
itmk-base-common/src/main/java/com/itmk/status/: StatusCode.java
itmk-base-common/src/main/java/com/itmk/utils/: UUIDUtil.java
itmk-base-common/src/main/java/com/itmk/vo/: ParmVo.java
itmk-base-web/: pom.xml
itmk-base-web/src/main/java/com/itmk/: AdminApplication.java
itmk-base-web/src/main/java/com/itmk/config/datasource/: DruidConfig.java
itmk-base-web/src/main/java/com/itmk/config/mybatis/: MybatisPlusConfig.java
itmk-base-web/src/main/java/com/itmk/config/security/: SecurityConfig.java
itmk-base-web/src/main/java/com/itmk/jwt/: JwtUtils.java
itmk-base-web/src/main/java/com/itmk/security/detailservice/: CustomerUserDetailsService.java  CustomerUserService.java
itmk-base-web/src/main/java/com/itmk/security/exception/: TokenException.java
itmk-base-web/src/main/java/com/itmk/security/filte/: CheckTokenFilter.java  checkTokenFilter.java
itmk-base-web/src/main/java/com/itmk/security/handle/: CustomAccessDeineHandler.java  CustomizeAuthenticationEntryPoint.java  LoginFailureHandler.java  LoginSuccessHandler.java
itmk-base-web/src/main/java/com/itmk/system/department/controller/: DepartmentController.java
itmk-base-web/src/main/java/com/itmk/system/department/entity/: Department.java
itmk-base-web/src/main/java/com/itmk/system/department/mapper/: DepartmentMapper.java
itmk-base-web/src/main/java/com/itmk/system/role/vo/: ParmVo.java  (+1 more)
itmk-base-web/src/main/resources/: application.yml
itmk-base-web/src/main/resources/mapper/: DepartmentMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SysUserMapper.xml  UserMapper.xml  UserRoleMapper.xml
(+35 files in other folders)
